[author]
name = "Your Name"
location = "Your City, Country"
description = "A passionate developer, writer, and tech enthusiast. I love building elegant solutions to complex problems and sharing knowledge through my blog."
profile_image = "/images/profile.jpg"

# Social links
github = "https://github.com/yourusername"
twitter = "https://twitter.com/yourusername"
linkedin = "https://linkedin.com/in/yourusername"
email = "your.email@example.com"

# Honors & Awards
[[honors]]
title = "Outstanding Innovation Award"
institution = "Tech Innovations Inc."
date = "2024"

[[honors]]
title = "Hackathon Winner - Best Technical Solution"
institution = "National Tech Summit"
date = "2023"

[[honors]]
title = "Employee of the Year"
institution = "Digital Solutions Co."
date = "2021"

[[honors]]
title = "Open Source Contributor Recognition"
institution = "GitHub Community"
date = "2020"

# Certifications
[[certifications]]
title = "AWS Certified Solutions Architect – Associate"
date = "Amazon Web Services | 2023"
url = "https://aws.amazon.com/certification/"

[[certifications]]
title = "Google Cloud Professional Cloud Architect"
date = "Google Cloud | 2022"
url = "https://cloud.google.com/certification"

[[certifications]]
title = "Certified Kubernetes Administrator (CKA)"
date = "Cloud Native Computing Foundation | 2022"
url = "https://www.cncf.io/certification/cka/"

[[certifications]]
title = "MongoDB Certified Developer Associate"
date = "MongoDB University | 2021"
url = "https://university.mongodb.com/certification"

# Voluntary Work (Optional)
[[voluntary]]
role = "Technical Mentor"
organization = "Code for Good"
url = "https://example.com"
period = "2022 - Present"
description = "Mentoring aspiring developers and contributing to open-source projects that make a positive social impact."
