[[blogs]]
title = "Getting Started with Hugo and the Noir Theme"
date = "November 1, 2024"
link = "/blogs/getting-started-with-hugo"
summary = "A beginner's guide to setting up Hugo with the beautiful Noir theme for your personal blog."
tags = ["hugo", "web development", "blogging"]

[[blogs]]
title = "Building Scalable Microservices with Go"
date = "October 28, 2024"
link = "/blogs/microservices-with-go"
summary = "Learn how to design and build scalable microservices using Go, covering best practices and common patterns."
tags = ["golang", "microservices", "architecture"]

[[blogs]]
title = "Modern JavaScript: ES6+ Features You Should Know"
date = "October 15, 2024"
link = "/blogs/modern-javascript-features"
summary = "Explore essential ES6+ JavaScript features that every modern developer should master."
tags = ["javascript", "es6", "web development"]

# Example of Medium blog post (external link) - uncomment and edit to use
[[blogs]]
title = "My Article on Medium"
date = "October 1, 2024"
link = "https://medium.com/@yourusername/your-article-slug"
summary = "Description of your Medium article."
tags = ["topic1", "topic2"]

# Example of another Medium blog - uncomment and edit to use
[[blogs]]
title = "Another Medium Article"
date = "September 15, 2024"
link = "https://medium.com/@yourusername/another-article"
summary = "Another article description."
tags = ["topic1", "topic2"]
