[[projects]]
title = "E-Commerce Platform"
description = "A full-stack e-commerce platform with user authentication, product management, and payment integration."
link = "/projects/ecommerce-platform"
image = "https://images.unsplash.com/photo-1557821552-17105176677c?w=1200&h=675&fit=crop"
tech = "React, Node.js, MongoDB, Stripe"

[[projects]]
title = "Task Management API"
description = "A RESTful API for task management with team collaboration features, built with clean architecture principles."
link = "/projects/task-management-api"
image = "https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?w=1200&h=675&fit=crop"
tech = "Go, PostgreSQL, Redis, JWT"

[[projects]]
title = "Machine Learning Model Deployment Platform"
description = "A scalable platform for deploying and managing machine learning models in production with auto-scaling."
link = "/projects/ml-deployment-platform"
image = "https://images.unsplash.com/photo-1555949963-aa79dcee981c?w=1200&h=675&fit=crop"
tech = "Python, FastAPI, Kubernetes, TensorFlow"

[[projects]]
title = "Real-time Chat Application"
description = "A feature-rich real-time chat application with end-to-end encryption and multimedia support."
link = "/projects/realtime-chat-application"
image = "https://images.unsplash.com/photo-1611606063065-ee7946f0787a?w=1200&h=675&fit=crop"
tech = "React, Socket.io, Node.js, MongoDB"

[[projects]]
title = "DevOps Automation Toolkit"
description = "A comprehensive toolkit for automating DevOps workflows including CI/CD, infrastructure provisioning, and monitoring."
link = "/projects/devops-automation-toolkit"
image = "https://images.unsplash.com/photo-1667372393119-3d4c48d07fc9?w=1200&h=675&fit=crop"
tech = "Python, Terraform, Ansible, Jenkins"
